.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;

  padding: 10px;
}
.grid-item {
  padding: 20px;
  text-align: center;
}

div {
  text-align: center;
}

#grid-bottom1,
#grid-bottom2,
#grid-bottom3 {
  text-align: center;
  justify-content: center;
  justify-items: center;
  height: 400px;
}

h2 {
  text-decoration: underline;
  text-align: center;
}

.desc {
  font-size: 20px;
  text-align: center;
}

td {
  border: solid black 1px;
  background-color: white;
}

path {
  font-size: 12px;
  fill-opacity: 1;
  fill-rule: nonzero;
  stroke: #000000;
  stroke-width: 0.5;
  stroke-linecap: butt;
  stroke-linejoin: bevel;
  stroke-miterlimit: 4;
  stroke-opacity: 1;
  stroke-dasharray: none;
  marker-start: none;
}
